<h1>About Me</h1>
<p>
  My name is Eliakim Dejtiar right now im 26 Years old and im starting to code for the 2nd time in my life so i can get a job in the tech industry.
</p>

<p>
  right now im in my 1st year of softwear engineer degree and about to start de 2nd year i love the fact that i can study something that i love i learn about it even more.
  in argentina alot of people need to find a job so they can live, and the most of them cant study becuase of there job that demmends alot of hours.
  so yes im very lucky person.
</p>

<p>
  Some of my hobbies are
  <ul>
    <li>Pc gaming</li>
    <li>Cooking</li>
    <li>Playing with my dog</li>
    <li>Making plans with my girlfriend</li>
    <li>Going to my moms resturante</li>
    <li>Making coffee</li>
  </ul>
</p>